<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"> </div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>

            </div>
            <div class="social-icons">
                <img src="images/icons8-facebook-48.png" alt="FB" />
                <img src="images/icons8-twitter-48.png" alt="TW" />
                <img src="images/icons8-google-48.png" alt="Google" />
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="Username" required><br>
                <input type="password" class="input-field" placeholder="Password" required><br>
                <input type="checkbox" class="check-box"><span>Remember Password</span><br>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="register" class="input-group">
                <input type="text" id="first-name" class="input-field" placeholder="First name" required>
                <input type="text" id="last-name" class="input-field" placeholder="Last Name" required><br>
                <input type="text" class="input-field" placeholder="Username" required><br>
                <input type="email" class="input-field" placeholder="Email" required><br>
                <input type="number" class="input-field" placeholder="Tel. Number"><br>
                <input type="password" class="input-field" placeholder="Password" required><br>
                <input type="password" class="input-field" placeholder="Confirm Password" required><br>
                <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span><br>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>